<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Rotation</title>
</head>
<body>
    <div class="container">

        <div class='box'>
            <h3>rotation default</h3>
            <div class='line line1'></div>
            <p class='btn btn1'>Rotate 20 degrees</p>
        </div>
        
        <div class='box'>
            <h3>rotation-origin 100%</h3>
            <div class='line origin100'></div>
            <p class='btn btn2'>Rotate 20 degrees</p>
        </div>
        
        <div class='box'>
            <h3>rotation-origin top left</h3>
            <div class='line top-left'></div>
            <p class='btn btn3'>Rotate 20 degrees</p>
        </div>
    </div>
    <div class="spinner">
        <p class="spin"><span>Click to Rotate</span></p>
    </div>
</body>
</html>

<style>
    html {
        background: rgb(53, 53, 53);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        width: 1000px;
        height: 700px;
        border: solid 3pt black;
        background: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
    }
    .box {
        border-right: 1pt solid black;
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .line {
        width: 200px;
        height: 10px;
        margin: 20px;
        background: black;      
        transition: all 0.3s;  
    }
    .origin100{
        transform-origin: 100%;
    }
    .top-left {
        transform-origin: top left;
    }
    h3 {
        bottom: 482px;
        position: absolute;
    }
    .btn {
        position: absolute;
        width: 150px;
        height: 20px;
        border-radius: 10px;
        padding: 5px;
        background: none;
        transition: all 1s;
        border: 2pt solid black;
        text-align: center;
        top: 482px;
        cursor: pointer;
    }
    .btn:hover {
        background: black;
        color: white;
        transform: scale(1.3);
    }
    .spinner {
        position: absolute;
        border: solid 1pt black;
        width: 225px;
        height: 105px;
        top: 560px;
        left: 648px;
    }
    .spin{
        /* position: ; */
        width: 170px;
        height: 20px;
        border-radius: 10px;
        padding: 5px;
        background: none;
        transition: all 1s;
        border: 2pt solid black;
        text-align: center;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 35px;
    }

</style>

<script>
    const btn = document.querySelectorAll('.btn');
    const spin = document.querySelector('.spin');
    const spinner = document.querySelector('.spinner');
    const span = document.querySelector('.span');
    let deg = 0;
    let spinDeg = 0;

    btn.forEach(btn => btn.addEventListener('click', (e) => {
        const line = e.target.parentNode.querySelector('.line')
        line.style.transform = `rotate(${deg += 20 % 360}deg)`
    }));

    spinner.addEventListener('click', () => {
        spin.style.transform = `rotate(${spinDeg += 15}deg)`
        spin.textContent = spinDeg === 360 ? 'Click to Rotate' : `Rotated by ${spinDeg % 360} degrees`;
    });

</script>